spring.application.name=Curso
spring.profiles.active = prod
server.port = 8081

# Configurando para o stacktrace não aparecer
server.error.include-stacktrace=never 

# Configurando a secret do token
api.security.token.secret = {JWTToken}
