spring.application.name=Curso
spring.profiles.active = prod
server.port = 8081

# Configurando para o stacktrace não aparecer
server.error.include-stacktrace=never 

# Configurando a secret do token
# Se a variável de ambiente não estiver configurada, usa-se 123456
api.security.token.secret = ${JWT_Secret:123456}
